<!DOCTYPE html>
<html lang="en-US">
<head>
  <title></title>
  <link href="css/bootstrap.css" rel="stylesheet" tpye="text/css">
  <link href="css/styles.css" rel="stylesheet" tpye="text/css">
</head>
<body>
  <div class="container">
    <div class="jumbotron row">
      <div class="col-md-8">
        <h1>Web Developer Portfolio</h1>
        <h2>Learning through <strong>Curiosity</strong></h2>
      </div>
      <div class="col-md-3 justify-right">
        <img id="profile-img" src="img/Profile Img.jpg" alt="profile image">
        <h4>Mike Manchee (he/him)</h4>
      </div>
    </div>    
    <div calss="row">
      <div class= "col-md-3 bg-info">
        <p>text here</p>
      </div>
      <div class="">
        <div class="col-md-8">
          <h2 class="card-title">About Me</h2>
          <div class="card">
            <div class="card body">
              <h3 class="card-title">Experiance</h3>
              <ul class="card-text">
                <li>Retail Management</li>
                <li>Retail sales</li>
                <li>Delivery driver</li>
                <li>Basic programming for 2 years</li>
              </ul>
              <h3 class="card-title">Hobbies</h3>
              <ul>
                <li>Gaming</li>
                <li>Anime</li>
              </ul>
            </div>
          </div>
          <h2 class="card-title">Projects</h2>
          <div class="card">
            <div class="card body">
              <ol class="card-text">
                <li>
                  <h4><a href="">Title</a><em class="pro-date">Date</em></h4>
                  <p>Project <em>Description</em></p>
                </li>
                <li>
                  <h4><a href="">Title</a><em class="pro-date">Date</em></h4>
                  <p>Project <em>Description</em></p>
                </li>
                <li>
                  <h4><a href="">Title</a><em class="pro-date">Date</em></h4>
                  <p>Project <em>Description</em></p>
                </li>
                <li>
                  <h4><a href="">Title</a><em class="pro-date">Date</em></h4>
                  <p>Project <em>Description</em></p>
                </li>
                <li>
                  <h4><a href="">Title</a><em class="pro-date">Date</em></h4>
                  <p>Project <em>Description</em></p>
                </li>
              </0l>
              <h6><a href="">Click Here</a> for more projects I have done.</h6>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>